{
	"coffee_autocomplete_plus_custom_types": 
	[
		// {
		// 	"name": "MyType",
		// 	"constructors": [{"args": []}],
		// 	"static_properties": [{"name": "CONSTANT_ONE"}, {"name": "CONSTANT_TWO"}],
		// 	"static_methods": 
		// 	[
		// 		{"name":"myStaticMethod", "args": [{"name": "arg1"}, {"name": "arg2"}]},
		// 		{"name":"myStaticMethodTwo", "args": []}
		// 	],
		// 	"instance_properties": [{"name": "thingOne"}, {"name": "thingTwo"}, {"name": "thingThree"}],
		// 	"instance_methods":
		// 	[
		// 		{"name":"doStuff", "args": [{"name": "numTimes"}]},
		// 		{"name":"doMoreStuff", "args": [{"name": "numTimes"}, {"name": "extraAmount"}]}
		// 	]
		// },
		{
			"name": "$",
			"enabled": true,
			"constructors": [{"args": []}],
			"static_properties": 
			[
				{"name":"boxModel"},
				{"name":"browser"},
				{"name":"cssHooks"},
				{"name":"fx.interval"},
				{"name":"fx.off"},
				{"name":"support"}
			],
			"static_methods": 
			[
				{"name":"ajax", "args": [{"name": "url"}, {"name": "[settings]"}]},
				{"name":"ajax", "args": [{"name": "[settings]"}]},
				{"name":"ajaxPrefilter", "args": [{"name": "[dataTypes]"}, {"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"ajaxSetup", "args": [{"name": "options"}]},
				{"name":"ajaxTransport", "args": [{"name": "dataType"}, {"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"Callbacks", "args": [{"name": "flags"}]},
				{"name":"contains", "args": [{"name": "container"}, {"name": "contained"}]},
				{"name":"data", "args": [{"name": "element"}]},
				{"name":"data", "args": [{"name": "element"}, {"name": "key"}]},
				{"name":"data", "args": [{"name": "element"}, {"name": "key"}, {"name": "value"}]},
				{"name":"Deferred", "args": [{"name": "[beforeStart]"}]},
				{"name":"dequeue", "args": [{"name": "element"}, {"name": "[queueName]"}]},
				{"name":"each", "args": [{"name": "collection"}, {"name": "[callback(indexInArray, valueOfElement)]"}]},
				{"name":"error", "args": [{"name": "message"}]},
				{"name":"extend", "args": [{"name": "target"}, {"name": "[object1]"}, {"name": "[objectN]"}]},
				{"name":"extend", "args": [{"name": "[deep]"}, {"name": "target"}, {"name": "object1"}, {"name": "[objectN]"}]},
				{"name":"get", "args": [{"name": "url"}, {"name": "[data]"}, {"name": "[success(data, textStatus, jqXHR)]"}, {"name": "[dataType]"}]},
				{"name":"getJSON", "args": [{"name": "url"}, {"name": "[data]"}, {"name": "[success(data, textStatus, jqXHR)]"}]},
				{"name":"getScript", "args": [{"name": "url"}, {"name": "[success(script, textStatus, jqXHR)]"}]},
				{"name":"globalEval", "args": [{"name": "code"}]},
				{"name":"grep", "args": [{"name": "array"}, {"name": "function(elementOfArray, indexInArray)"}, {"name": "[invert]"}]},
				{"name":"hasData", "args": [{"name": "element"}]},
				{"name":"holdReady", "args": [{"name": "hold"}]},
				{"name":"inArray", "args": [{"name": "valueE"}, {"name": "array"}, {"name": "[fromIndex]"}]},
				{"name":"isArray", "args": [{"name": "obj"}]},
				{"name":"isEmptyObject", "args": [{"name": "object"}]},
				{"name":"isFunction", "args": [{"name": "obj"}]},
				{"name":"isNumeric", "args": [{"name": "value"}]},
				{"name":"isPlainObject", "args": [{"name": "object"}]},
				{"name":"isWindow", "args": [{"name": "obj"}]},
				{"name":"isXMLDoc", "args": [{"name": "node"}]},
				{"name":"makeArray", "args": [{"name": "obj"}]},
				{"name":"map", "args": [{"name": "array"}, {"name": "callback(elementOfArray, indexInArray)"}]},
				{"name":"map", "args": [{"name": "arrayOrObject"}, {"name": "callback(value, indexOrKey)"}]},
				{"name":"merge", "args": [{"name": "first"}, {"name": "second"}]},
				{"name":"noConflict", "args": [{"name": "[removeAll]"}]},
				{"name":"noop", "args": []},
				{"name":"now", "args": []},
				{"name":"param", "args": [{"name": "obj"}, {"name": "[traditional]"}]},
				{"name":"parseHTML", "args": [{"name": "data"}, {"name": "[context]"}, {"name": "[keepScripts]"}]},
				{"name":"parseJSON", "args": [{"name": "json"}]},
				{"name":"parseXML", "args": [{"name": "data"}]},
				{"name":"post", "args": [{"name": "url"}, {"name": "[data]"}, {"name": "[success(data, textStatus, jqXHR)]"}, {"name": "[dataType]"}]},
				{"name":"proxy", "args": [{"name": "function"}, {"name": "context"}]},
				{"name":"proxy", "args": [{"name": "context"}, {"name": "name"}]},
				{"name":"proxy", "args": [{"name": "function"}, {"name": "context"}, {"name": "[additionalArguments]"}]},
				{"name":"proxy", "args": [{"name": "context"}, {"name": "name"}, {"name": "[additionalArguments]"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "[queueName]"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "queueName"}, {"name": "newQueue"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "queueName"}, {"name": "callback()"}]},
				{"name":"removeData", "args": [{"name": "element"}, {"name": "[name]"}]},
				{"name":"sub", "args": []},
				{"name":"trim", "args": [{"name": "str"}]},
				{"name":"type", "args": [{"name": "obj"}]},
				{"name":"unique", "args": [{"name": "array"}]},
				{"name":"when", "args": [{"name": "deferreds"}]}
			],
			"instance_properties": 
			[
				{"name":"context"},
				{"name":"jquery"},
				{"name":"length"},
				{"name":"selector"}
			],
			"instance_methods":
			[
				{"name":"add", "args": [{"name": "selector"}]},
				{"name":"add", "args": [{"name": "elements"}]},
				{"name":"add", "args": [{"name": "html"}]},
				{"name":"add", "args": [{"name": "jQueryObject"}]},
				{"name":"add", "args": [{"name": "selector"}, {"name": "context"}]},
				{"name":"addBack", "args": [{"name": "[selector]"}]},
				{"name":"addClass", "args": [{"name": "className"}]},
				{"name":"addClass", "args": [{"name": "function(index, currentClass)"}]},
				{"name":"after", "args": [{"name": "content"}, {"name": "[additionalContent]"}]},
				{"name":"after", "args": [{"name": "function(index)"}]},
				{"name":"ajaxComplete", "args": [{"name": "handler(event, XMLHttpRequest, ajaxOptions)"}]},
				{"name":"ajaxError", "args": [{"name": "handler(event, jqXHR, ajaxSettings, thrownError)"}]},
				{"name":"ajaxSend", "args": [{"name": "handler(event, jqXHR, ajaxOptions)"}]},
				{"name":"ajaxStart", "args": [{"name": "handler()"}]},
				{"name":"ajaxStop", "args": [{"name": "handler()"}]},
				{"name":"ajaxSuccess", "args": [{"name": "handler(event, XMLHttpRequest, ajaxOptions)"}]},
				{"name":"andSelf", "args": []},
				{"name":"animate", "args": [{"name": "properties"}, {"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"animate", "args": [{"name": "properties"}, {"name": "options"}]},
				{"name":"append", "args": [{"name": "content"}, {"name": "[additionalContent]"}]},
				{"name":"append", "args": [{"name": "function(index, html)"}]},
				{"name":"appendTo", "args": [{"name": "target"}]},
				{"name":"attr", "args": [{"name": "attributeName"}]},
				{"name":"attr", "args": [{"name": "attributeName"}, {"name": "value"}]},
				{"name":"attr", "args": [{"name": "attributes"}]},
				{"name":"attr", "args": [{"name": "attributeName"}, {"name": "function(index, attr)"}]},
				{"name":"before", "args": []}, // -------
				{"name":"bind", "args": []}, // -------
				{"name":"blur", "args": []}, // -------
				{"name":"change", "args": []}, // -------
				{"name":"children", "args": []}, // -------
				{"name":"clearQueue", "args": []}, // -------
				{"name":"click", "args": []}, // -------
				{"name":"clone", "args": []}, // -------
				{"name":"closest", "args": []}, // -------
				{"name":"contents", "args": []}, // -------
				{"name":"css", "args": []}, // -------
				{"name":"data", "args": []}, // -------
				{"name":"dblclick", "args": []}, // -------
				{"name":"delay", "args": []}, // -------
				{"name":"delegate", "args": []}, // -------
				{"name":"dequeue", "args": []}, // -------
				{"name":"detach", "args": []}, // -------
				{"name":"die", "args": []}, // -------
				{"name":"each", "args": []}, // -------
				{"name":"empty", "args": []}, // -------
				{"name":"end", "args": []}, // -------
				{"name":"eq", "args": []}, // -------
				{"name":"error", "args": []}, // -------
				{"name":"fadeIn", "args": []}, // -------
				{"name":"fadeOut", "args": []}, // -------
				{"name":"fadeTo", "args": []}, // -------
				{"name":"fadeToggle", "args": []}, // -------
				{"name":"filter", "args": []}, // -------
				{"name":"find", "args": []}, // -------
				{"name":"finish", "args": []}, // -------
				{"name":"first", "args": []}, // -------
				{"name":"focus", "args": []}, // -------
				{"name":"focusin", "args": []}, // -------
				{"name":"focusout", "args": []}, // -------
				{"name":"get", "args": []}, // -------
				{"name":"has", "args": []}, // -------
				{"name":"hasClass", "args": [{"name": "className"}]},
				{"name":"height", "args": []}, // -------
				{"name":"hide", "args": []}, // -------
				{"name":"hover", "args": []}, // -------
				{"name":"html", "args": []}, // -------
				{"name":"html", "args": [{"name": "htmlString"}]},
				{"name":"html", "args": [{"name": "function(index, oldhtml)"}]},
				{"name":"index", "args": []}, // -------
				{"name":"innerHeight", "args": []}, // -------
				{"name":"innerWidth", "args": []}, // -------
				{"name":"insertAfter", "args": []}, // -------
				{"name":"insertBefore", "args": []}, // -------
				{"name":"is", "args": []}, // -------
				{"name":"keydown", "args": []}, // -------
				{"name":"keypress", "args": []}, // -------
				{"name":"keyup", "args": []}, // -------
				{"name":"last", "args": []}, // -------
				{"name":"live", "args": []}, // -------
				{"name":"load", "args": []}, // -------
				{"name":"load", "args": []}, // -------
				{"name":"map", "args": []}, // -------
				{"name":"mousedown", "args": []}, // -------
				{"name":"mouseenter", "args": []}, // -------
				{"name":"mouseleave", "args": []}, // -------
				{"name":"mousemove", "args": []}, // -------
				{"name":"mouseout", "args": []}, // -------
				{"name":"mouseover", "args": []}, // -------
				{"name":"mouseup", "args": []}, // -------
				{"name":"next", "args": []}, // -------
				{"name":"nextAll", "args": []}, // -------
				{"name":"nextUntil", "args": []}, // -------
				{"name":"not", "args": []}, // -------
				{"name":"off", "args": []}, // -------
				{"name":"offset", "args": []}, // -------
				{"name":"offsetParent", "args": []}, // -------
				{"name":"on", "args": []}, // -------
				{"name":"one", "args": []}, // -------
				{"name":"outerHeight", "args": []}, // -------
				{"name":"outerWidth", "args": []}, // -------
				{"name":"parent", "args": []}, // -------
				{"name":"parents", "args": []}, // -------
				{"name":"parentsUntil", "args": []}, // -------
				{"name":"position", "args": []}, // -------
				{"name":"prepend", "args": []}, // -------
				{"name":"prependTo", "args": []}, // -------
				{"name":"prev", "args": []}, // -------
				{"name":"prevAll", "args": []}, // -------
				{"name":"prevUntil", "args": []}, // -------
				{"name":"promise", "args": []}, // -------
				{"name":"prop", "args": [{"name": "propertyName"}]},
				{"name":"prop", "args": [{"name": "propertyName"}, {"name": "value"}]},
				{"name":"prop", "args": [{"name": "properties"}]},
				{"name":"prop", "args": [{"name": "propertyName"}, {"name": "function(index, oldPropertyValue)"}]},
				{"name":"pushStack", "args": []}, // -------
				{"name":"queue", "args": []}, // -------
				{"name":"ready", "args": []}, // -------
				{"name":"remove", "args": []}, // -------
				{"name":"removeAttr", "args": [{"name": "attributeName"}]},
				{"name":"removeClass", "args": [{"name": "className"}]},
				{"name":"removeClass", "args": [{"name": "function(index, class)"}]},
				{"name":"removeData", "args": []}, // DONT OVERLOOK THIS // -------
				{"name":"removeProp", "args": [{"name": "propertyName"}]},
				{"name":"removeProp", "args": []}, // -------
				{"name":"replaceAll", "args": []}, // -------
				{"name":"replaceWith", "args": []}, // -------
				{"name":"resize", "args": []}, // -------
				{"name":"scroll", "args": []}, // -------
				{"name":"scrollLeft", "args": []}, // -------
				{"name":"scrollTop", "args": []}, // -------
				{"name":"select", "args": []}, // -------
				{"name":"serialize", "args": []}, // -------
				{"name":"serializeArray", "args": []}, // -------
				{"name":"show", "args": []}, // -------
				{"name":"siblings", "args": []}, // -------
				{"name":"size", "args": []}, // -------
				{"name":"slice", "args": []}, // -------
				{"name":"slideDown", "args": []}, // -------
				{"name":"slideToggle", "args": []}, // -------
				{"name":"slideUp", "args": []}, // -------
				{"name":"stop", "args": []}, // -------
				{"name":"submit", "args": []}, // -------
				{"name":"text", "args": []}, // -------
				{"name":"toArray", "args": []}, // -------
				{"name":"toggle", "args": []}, // -------
				{"name":"toggle", "args": []}, // -------
				{"name":"toggleClass", "args": [{"name": "className"}]},
				{"name":"toggleClass", "args": [{"name": "className"}, {"name": "switch"}]},
				{"name":"toggleClass", "args": [{"name": "[switch]"}]},
				{"name":"toggleClass", "args": [{"name": "function(index, class, switch)"}, {"name": "[switch]"}]},
				{"name":"trigger", "args": []}, // -------
				{"name":"triggerHandler", "args": []}, // -------
				{"name":"unbind", "args": []}, // -------
				{"name":"undelegate", "args": []}, // -------
				{"name":"unload", "args": []}, // -------
				{"name":"unwrap", "args": []}, // -------
				{"name":"val", "args": []},
				{"name":"width", "args": []}, // -------
				{"name":"wrap", "args": []}, // -------
				{"name":"wrapAll", "args": []}, // -------
				{"name":"wrapInner", "args": []} // -------
			]
		}
	]
}