{"scope": "source.coffee -comment",
		"completions": [

		{"trigger": "break"},
		// {"trigger": "catch"},
		{"trigger": "continue"},
		// {"trigger": "debugger"},
		{"trigger": "delete"},
		// {"trigger": "do"},
		// {"trigger": "else"},
		// {"trigger": "false"},
		{"trigger": "finally"},
		// {"trigger": "for"},
		// {"trigger": "if"},
		// {"trigger": "in"},
		{"trigger": "instanceof"},
		// {"trigger": "new"},
		// {"trigger": "null"},
		{"trigger": "return"},
		// {"trigger": "switch"},
		// {"trigger": "this"},
		{"trigger": "throw"},
		// {"trigger": "true"},
		// {"trigger": "try"},
		{"trigger": "typeof"},
		{"trigger": "while"},

		// {"trigger": "and"},
		// {"trigger": "by"},
		// {"trigger": "class"},
		{"trigger": "extends"},
		// {"trigger": "is"},
		// {"trigger": "isnt"},
		// {"trigger": "loop"},
		// {"trigger": "no"},
		// {"trigger": "not"},
		// {"trigger": "of"},
		// {"trigger": "off"},
		// {"trigger": "on"},
		// {"trigger": "or"},
		{"trigger": "super"},
		// {"trigger": "then"},
		// {"trigger": "unless"},
		{"trigger": "until"},
		// {"trigger": "when"},
		// {"trigger": "yes"},

		{"trigger": "Array"},
		{"trigger": "Boolean"},
		{"trigger": "Date"},
		{"trigger": "Error"},
		// {"trigger": "EvalError"},
		{"trigger": "Function"},
		{"trigger": "JSON"},
		{"trigger": "Math"},
		{"trigger": "Number"},
		{"trigger": "Object"},
		// {"trigger": "RangeError"},
		// {"trigger": "ReferenceError"},
		{"trigger": "RegExp"},
		{"trigger": "String"},
		// {"trigger": "SyntaxError"},
		// {"trigger": "TypeError"},
		// {"trigger": "URIError"},

		// {"trigger": "NaN"},
		{"trigger": "Infinity"},
		{"trigger": "undefined"}

		// {"trigger": "configurable: "},
		// {"trigger": "enumerable: "},
		// {"trigger": "value: "},
		// {"trigger": "writable: "},
		// {"trigger": "get: ()", "contents": "get: ->"},
		// {"trigger": "set: (val)", "contents": "set: (val) ->"}

	]
}